<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>Admin home</title>
    <style>
        .category,.product{
            height: 100px;
            width: 300px;
            border: 1px solid;
            margin-left: 30px;
            border-radius: 20px;
            margin-top: 30px;
            background-color: rgb(139, 224, 47);
        }
        .category h1,.product h1{
            margin-left: 30px;
            margin-top: 30px;
            color: #000;
        }
        .category a,.product a{
            text-decoration: none;
        }
        .left{
            position: absolute;
        }
        .cat{
            height: 50px;
            width: 600px;
            border: 1px solid;
            margin-left: 400px;
            margin-top: 30px;
            border-radius: 10px; 
             
        }
        
        .n{
            position: relative;
            top: -10px;
            margin-left: 20px;
        }
        .edit{
            position: relative;
            top: -55px;
            margin-left: 190px;
        }
        .delete{
            position: relative;
            top: -100px;
            margin-left: 350px;
        }
        .view{
            position: relative;
            top: -150px;
            margin-left: 520px;
        }
        .cat h4{
            margin-top: 25px;
        }
        .pro{
            height: 50px;
            width: 700px;
            border: 1px solid;
            margin-left: 400px;
            margin-top: 30px;
            border-radius: 10px; 
             
        }
        .editp{
            position:absolute;
            margin-top: 10px;
            margin-left: 720px;
        }
        .deletep{
            position: absolute;
            margin-top: 10px;
            margin-left: 760px;
        }
        .pro h4{
            margin-top: 25px;
        }
        .pro div{
            float: left;
            margin-left: 40px;
            margin-top: -7px;
            justify-content: space-between;
        }
        .mfd{
            position: absolute;
            left: 540px;
        }
        .ed{
            position: absolute;
            left: 730px;
        }
        .rate{
            position: absolute;
            left: 900px;
        }
        
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">GROCERY</a>
          </div>
          <ul class="nav navbar-nav">
            <li ><a href="{{url_for('admin_page')}}">Categroy</a></li>
            <li ><a href="{{url_for('product_wise')}}">Product</a></li>
            <li ><a href="{{url_for('summary_section')}}">Summary</a></li>
          </ul>
          
          <ul class="nav navbar-nav navbar-right">
            <li><a href="{{url_for('user_login')}}"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
            
            
          </ul>
        </div>
        </nav>
        <div class="left">
            <div class="category">
                <a href="{{url_for('admin_page')}}"><h1>Category</h1></a>
            </div>
            
            <div class="product">
                <a href="{{url_for('product_wise')}}"><h1>Product wise</h1></a>
            </div>
            <div class="category">
                <a href="{{url_for('add_category')}}"><h1>Add Category</h1></a>
            </div>
        </div>
        {%if(i=='c')%}
        <div class="center">
            <div class="cat" style="background-color: rebeccapurple;color: white;">
                <h3 class="n">Name</h3>
                <h3 class="edit">Edit</h3>
                <h3 class="delete">Delete</h3>
                <h3 class="view">View</h3>
            </div>
            {%for i in r%}
            <div class="cat" >
                <h4 class="n">{{i.name}}</h4>
                <h3 class="edit"><a href="{{url_for('edit_page',id=i.id)}}"><span class="glyphicon glyphicon-edit"></span></a></h3>
                <h3 class="delete"><a href="{{url_for('delete_cat',id=i.id)}}"><span class="glyphicon glyphicon-trash"></span></a></h3>
                <h3 class="view"><a href="{{url_for('show_items',id=i.id,c=i.name)}}"><span class="glyphicon glyphicon-list-alt"></span></a></h3>
            </div>
            {%endfor%}

        </div>
        {%else%}
        <div class="center">
            <div class="pro" style="background-color: rgb(142, 79, 205);color: rgb(252, 249, 249);">
                <div><h3>Name</h3></div>
                <div><h3>Manufacture Date</h3></div>
                <div><h3>Expiry Date</h3></div>
                <div><h3>Price</h3></div>
                
            </div>
            {%for i in r%}
            <div class="pro" >
                <div ><h4>{{i.name}}</h3></div>
                <div class="mfd"><h4>{{i.manufacture_date}}</h3></div>
                <div class="ed"><h4>{{i.expiry_date}}</h3></div>
                <div class="rate"><h4>{{i.rate}}/{{i.unit}}</h3></div>
                
                <h3 class="editp"><a href="{{url_for('edit_item',id=i.id,c=c)}}"><span class="glyphicon glyphicon-edit"></span></a></h3>
                <h3 class="deletep"><a href="{{url_for('delete_items',id=i.id,cid=i.category_id,c=c)}}"><span class="glyphicon glyphicon-trash"></span></a></h3>
            </div>
            {%endfor%}
        </div>
        {%endif%}
</body>
</html>