<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>login</title>
    <style>
        img{
            height: 100vh;  
            position: absolute; 
        }
        .box{
            height: 430px;
            width: 350px;
            border: 1px solid black;
            background-color: #254969;
            position: absolute;
            right: 10%;
            top: 15%;    
            border-radius: 10px;
            color: white;
        }
        form{
            margin: 30px;
        }
        form input{
            width: 280px;
            border: 2px solid;
            border-radius: 5px;
        }
        form button{
            margin-top: 10px;
            padding: 5px 20px;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 10px;
        }
        .cre{
            margin-left: 30px;
        }
        .cre a{
            color: white;
        }
        .ad{
            margin-left: 100px;
        }
        form input:hover{
            box-shadow: 0px 0px 2px 1px white;
        }
        form button:hover{
            box-shadow: 0px 0px 2px 1px white;
        }
        p{
            color: red;
            margin: -15px;
            margin-top: 2px;
            margin-left: 10px;
        }
    
    </style>
</head>
<body>
    <img src="/static/login.png" alt="">
    <div class="box">
        <form action="/user_check" method="post">
          <h1>Login</h1>
          <label for="">User Id </label><br>
          <input type="text" name="username"><br>
          <p>{{a}}</p><br>
          <label for="">Password</label><br>
          <input type="password" name="password"><br>
          <p>{{p}}</p><br>
          <button>Log in</button>
        </form>
          <div class="cre">
            <a href="{{url_for('create_user')}}">Create Account</a>
            <a href="{{url_for('admin_login')}}" class="ad">Admin</a>
          </div>
    </div>
</body>
</html>